# nuT3

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  nuT3.csproj  nuT3.sln
LoggerLib/: FileLogger.cs  ILogger.cs  Logger.cs
Messages/: CommandMessage.cs  InEdit.cs  NavigateMessage.cs  UserMessage.cs
Resources/: TreeResources.xaml  nuDictionary1.xaml
Support/: HourGlass.xaml  HourGlass.xaml.cs
Views/Helpers/: CommandVM.cs  CrudVMBaseTDT.cs  VMBase.cs  ViewVM.cs  VisualHelper.cs
Views/Shell/: ShellVIew.xaml  ShellVIew.xaml.cs  ShellViewModel.cs
Views/Tracks/: Tracks.xaml  Tracks.xaml.cs  TracksView.xaml  TracksView.xaml.cs  TracksViewModel.cs
