<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
	<NullableContextOptions>enable</NullableContextOptions>
    <UseWPF>true</UseWPF>
    <StartupObject>nuT3.App</StartupObject>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoggerLib\**" />
    <EmbeddedResource Remove="LoggerLib\**" />
    <None Remove="LoggerLib\**" />
    <Page Remove="LoggerLib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Helpers\CommandVM.cs" />
    <Compile Remove="Views\Helpers\CrudVMBaseTDT.cs" />
    <Compile Remove="Views\Helpers\VisualHelper.cs" />
    <Compile Remove="Views\Helpers\VMBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Views\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoggerLib">
      <HintPath>..\..\Support\newLogger\bin\Release\LoggerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
